[Model]
num_local=3
# kmeans / random / coverage
anchor_selection=coverage
dist_type=arccos
kernel_type=epanechnikov
train_h=0.8
test_h=0.4
embedding=SVAE
num_local_threads=5

project_name='svae_ml1m'
model_file_name='test_model'
log_file='test_log_file'
history_split_test=[0.8, 0.2]
learning_rate=0.01
optimizer='adam'
weight_decay=0.005
epochs=50
batch_size=1
item_embed_size=256
rnn_size=200
hidden_size=150
latent_size=64
loss_type='next_k'
next_k=4
number_users_to_keep=1000000000
batch_log_interval=1000
train_cp_users=200
exploding_clip=0.25

test_batch_size=128
anneal_cap=0.3
total_anneal_steps=200000